
# GODOT CLUB



a free and open monthly meeting around Godot Engine organised by Amélie D. \& François Z.

all info here: [https://polymorph.cool/godot-club/](https://polymorph.cool/godot-club/)



## REGISTRATION



please respect the people already registered (if a position is already taken, do not overwrite it)

if you can not join, do not forget to remove your name form the list



### SESSION #1

**October 17, 2020** from 10:00 to 18:00



- person 01:Emile Pierret

- person 02:Olm-e (didn't came : sorry - was sick ...)

- person 03: Collignon David

- person 04:

- person 05:Ignacio PLaza

- person 06:

- person 07:

- person 08: de laet bometi b.delaet**@students.ephec.be**

- person 09:

- person 10:

- list d'attente  11: (j n sais pas encore si j vais etre libre) ptr\_here



### SESSION #2

**November 14, 2020** from 10:00 to 18:00 > I guess this is postponed because of the lockdown measurements? FZ: we will be there tomorrow, mask mandatory :)



- person 01:Ruben Blancquaert

- person 02:de Laet bometi

- person 03: André Ferraz ( thebasdagger@gmail.com )

- person 04:

- person 05:Jacques André

- person 06:Ignacio plaza

- person 07:

- person 08:

- person 09:

- person 10:



### SESSION #3

**December 19, 2020** from 10:00 to 18:00

proposal for the day: microjam, we decide of something to do together in the morning, then 

- person 01:Ignacio plaza

- person 02:Ruben 

- person 03:

- person 04:

- person 05:

- person 06:

- person 07:

- person 08:



### SESSION #4

**January 16, 2021** from 10:00 to 18:00



- person 01:

- person 02: 

- person 03:

- person 04:

- person 05:

- person 06:

- person 07:

- person 08:



### SESSION #5

**February 13, 2021** from 10:00 to 18:00



- person 01:

- person 02: 

- person 03:

- person 04:

- person 05:

- person 06:

- person 07:

- person 08:



### SESSION #6

**March 13, 2021** from 10:00 to 18:00



- person 01:

- person 02: 

- person 03:

- person 04:

- person 05:

- person 06:

- person 07:

- person 08:
